<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#dcdcdc"
                android:gravity="center"
    >

    <ProgressBar
        android:id="@+id/pd_page"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:indeterminateDrawable="@drawable/progress_medium_white"/>

    <TextView
        android:id="@+id/foot_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/pd_page"
        android:layout_marginTop="7dp"
        android:layout_toRightOf="@id/pd_page"
        android:gravity="center"
        android:text="数据加载中..."
        android:textSize="16sp"/>

</RelativeLayout>