<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/id_fragment_main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <include
        android:id="@+id/id_action_bar"
        layout="@layout/view_title_bar"/>

    <include
        layout="@layout/comment_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/id_action_bar"/>


</RelativeLayout>